# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth_system
spring.datasource.username=root
spring.datasource.password=Amma@1234

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


